plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hisu.zola"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "BASE_URL", "\"${properties.getProperty("Base_Url")}\""
        buildConfigField "String", "SERVER_URL", "\"${properties.getProperty("SERVER_URL")}\""
        buildConfigField "String", "SERVER_PORT", "\"${properties.getProperty("SERVER_PORT")}\""
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.bumptech.glide:glide:4.14.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.14.0'

    implementation("androidx.room:room-runtime:2.4.3")
    annotationProcessor("androidx.room:room-compiler:2.4.3")

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.Jagerfield:Mobile-Contacts-Library:v1.7'

    implementation 'com.vanniktech:emoji-google:0.7.0'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.3.2'

    implementation ('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }
}