# Chatify

./: README.md
Mobile/: build.gradle  settings.gradle
Mobile/app/: build.gradle  google-services.json
Mobile/app/src/androidTest/java/com/hisu/zola/: ExampleInstrumentedTest.java
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/hisu/zola/: MainActivity.java  MyApplication.java
Mobile/app/src/main/java/com/hisu/zola/adapters/: AddGroupMemberAdapter.java  ChangeAdminAdapter.java  ContactViewPagerAdapter.java  ConversationAdapter.java  ForwardMessageAdapter.java  FriendFromContactAdapter.java  FriendRequestReceiveAdapter.java  FriendRequestSendAdapter.java  FriendRequestViewPagerAdapter.java  ImageGroupAdapter.java  MessageAdapter.java  OnBoardingViewPagerAdapter.java  SentFileAdapter.java  SentFileItemAdapter.java  StarterSliderAdapter.java  StickerBottomSheetAdapter.java  ViewFriendAdapter.java
Mobile/app/src/main/java/com/hisu/zola/database/: Database.java
Mobile/app/src/main/java/com/hisu/zola/database/dao/: ContactUserDAO.java  ConversationDAO.java  MessageDAO.java  UserDAO.java
Mobile/app/src/main/java/com/hisu/zola/database/entity/: ContactUser.java  Conversation.java  Media.java  Message.java  User.java
Mobile/app/src/main/java/com/hisu/zola/database/repository/: ContactUserRepository.java  ConversationRepository.java  MessageRepository.java  UserRepository.java
Mobile/app/src/main/java/com/hisu/zola/database/type_converter/: ListFriendConverter.java  ListMediaConverter.java  ListUserConverter.java  MessageConverter.java  UserConverter.java
Mobile/app/src/main/java/com/hisu/zola/entity/: ContactUser.java  Conversation.java  ConversationHolder.java  Message.java  StarterSliderItem.java  User.java  UserListConverter.java  WelcomeItem.java
Mobile/app/src/main/java/com/hisu/zola/fragments/: AddFriendFragment.java  ConfirmOTPFragment.java  ContactsFragment.java  ConversationFragment.java  ConversationListFragment.java  EditProfileFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  RegisterUserInfoFragment.java  ResetPasswordFragment.java  SettingFragment.java  SplashScreenFragment.java  StartScreenFragment.java  StickerBottomSheetFragment.java
Mobile/app/src/main/java/com/hisu/zola/fragments/authenticate/: ForgotPasswordFragment.java  LoginFragment.java  (+3 more)
Mobile/app/src/main/java/com/hisu/zola/listeners/: HisuIOSDialogClickListener.java  IOnBottomSheetFragmentButtonClickListener.java  IOnContractUserClickListener.java  IOnConversationItemSelectedListener.java  IOnForwardMessageCheckChangeListener.java  IOnItemCheckedChangListener.java  IOnItemClickListener.java  IOnItemTouchListener.java  IOnRemoveUserListener.java  IOnSendStickerListener.java  IOnUserClickListener.java
Mobile/app/src/main/java/com/hisu/zola/model/: ConversationHolder.java  StarterSliderItem.java  UserListConverter.java  WelcomeItem.java
Mobile/app/src/main/java/com/hisu/zola/util/: ApiService.java  ConfirmPhoneNumberDialog.java  EditTextUtil.java  ImageConvertUtil.java  NetworkUtil.java  NotificationUtil.java  ObjectConvertUtil.java  OtpDialog.java  RealPathUtil.java  SocketIOHandler.java
Mobile/app/src/main/java/com/hisu/zola/view_model/: ContactUserViewModel.java  ConversationListViewModel.java  ConversationViewModel.java
Mobile/app/src/main/res/anim/: layout_anim_left_to_right.xml  layout_anim_right_to_left.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Mobile/app/src/main/res/color/: bottom_nav_item_select_color.xml
Mobile/app/src/main/res/drawable/: app_logo.xml  bg_group_notification.xml  bg_message_sent_date.xml  bg_nickname_radius.xml  bg_rounded.xml  bg_top_radius.xml  bg_typing.xml  border_bottom.xml  border_bottom_nav.xml  border_top.xml  border_top_white_bg.xml  btn_outline_rounded.xml  btn_solid_rounded.xml  button_outline.xml  edit_chat_outline.xml  edit_search_outline.xml  edit_text_outline.xml  edit_text_outline_focus.xml  edt_cursor.xml  ic_add_group.xml  ic_arrow_next.xml  ic_attach_file.xml  ic_audio_call.xml  ic_back_ios.xml  ic_baseline_logout.xml  ic_camera_fill.xml  ic_change_admin.xml  ic_chat_remove_outline.xml  ic_check_circle.xml  ic_close.xml  ic_close_rounded.xml  ic_contact_2.xml  ic_contact_fill.xml  ic_contacts__bubble.xml  ic_crown_circle_outline.xml  ic_delete_white.xml  ic_download_rounded.xml  ic_edit_2_outline.xml  ic_edit_line.xml  ic_emoji.xml  (+48 more)
Mobile/app/src/main/res/drawable-v24/: search_view_outline.xml
Mobile/app/src/main/res/layout/: activity_main.xml  fragment_add_friend.xml  fragment_add_member_to_group.xml  fragment_add_new_group.xml  fragment_change_admin.xml  fragment_change_new_phone_number.xml  fragment_change_phone_number.xml  fragment_confirm_change_phone_number.xml  fragment_confirm_otp.xml  fragment_contact_friend.xml  fragment_contact_group.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_conversation_detail.xml  fragment_conversation_group_detail.xml  fragment_conversation_list.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_forward_message.xml  fragment_friend_from_contact.xml  fragment_friend_request.xml  fragment_friend_request_receive.xml  fragment_friend_request_send.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding_get_start.xml  fragment_on_boarding_one.xml  fragment_on_boarding_three.xml  fragment_on_boarding_two.xml  fragment_profile.xml  fragment_register.xml  fragment_register_user_info.xml  fragment_reset_password.xml  fragment_sent_files.xml  fragment_setting.xml  fragment_splash_screen.xml  fragment_start_screen.xml  fragment_view_group_member.xml  fragment_welcome_on_boarding.xml  layout_add_friend.xml  (+31 more)
Mobile/app/src/main/res/menu/: feature_menu.xml  home_bottom_nav_menu.xml
Mobile/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Mobile/app/src/main/res/values-night/: themes.xml
Mobile/app/src/test/java/com/hisu/zola/: ExampleUnitTest.java
Mobile/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
