<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.greet_new_user.OnBoardingGetStartFragment"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/bg_get_start"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/be_vietnam"
        android:text="@string/ob_feature_start"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:padding="18dp"
        android:fontFamily="@font/be_vietnam"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:backgroundTint="#38a3a5"
        app:cornerRadius="30dp"
        android:layout_marginTop="18dp"
        android:text="@string/start_now"/>

</LinearLayout>