<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary_color">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:searchIcon="@drawable/ic_search"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_conversation_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_menu"
        android:layout_below="@+id/app_bar_layout"
        android:paddingHorizontal="6dp"
        android:paddingTop="6dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/bottom_nav_item_select_color"
        app:itemTextColor="@color/bottom_nav_item_select_color"
        app:menu="@menu/home_bottom_nav_menu" />
</RelativeLayout>