<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.authenticate.ForgotPasswordFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary_color"
        android:paddingHorizontal="10dp">

        <ImageButton
            android:id="@+id/iBtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:text="@string/forgot_pwd_new_pwd"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pwd_new_pwd_desc"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="8dp"
        android:background="@color/gray_f1" />

    <EditText
        android:id="@+id/edt_regis_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="@string/phone_no"
        android:background="@drawable/border_bottom"
        android:textCursorDrawable="@drawable/edt_cursor"
        android:textSize="20sp"
        android:maxLength="11"
        android:paddingVertical="8dp"
        android:paddingHorizontal="6dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="16dp"
        tools:ignore="Autofill" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/continue_add"
        android:textSize="18sp"
        android:stateListAnimator="@null"
        android:layout_gravity="center"
        android:paddingVertical="8dp"
        android:backgroundTint="@color/gray_bf"
        android:textColor="@color/white"
        android:clickable="false"
        android:textAllCaps="false"
        app:cornerRadius="20dp" />

</LinearLayout>