<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddFriendFragment"
    android:background="@color/gray_f1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/primary_color"
            android:paddingHorizontal="10dp">

            <ImageButton
                android:id="@+id/iBtn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_white"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:text="@string/add_friend"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:fontFamily="@font/be_vietnam"
            android:text="@string/add_friend_by_phone_no" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/border_top"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp">

            <EditText
                android:id="@+id/edt_phone_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:textCursorDrawable="@drawable/edt_cursor"
                android:background="@android:color/transparent"
                android:hint="@string/phone_no"
                android:textSize="18sp"
                android:inputType="phone"
                android:maxLength="11"
                android:importantForAutofill="no" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_bf"
                android:textColor="@color/white"
                android:text="@string/find"
                android:clickable="false"
                android:textAllCaps="false"
                android:textSize="17sp"
                app:cornerRadius="20dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_f1"/>

        <RelativeLayout
            android:id="@+id/ac_phone_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:paddingHorizontal="6dp"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/im_cover_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_contacts__bubble"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/im_cover_1"
                android:layout_marginStart="4dp"
                tools:ignore="RelativeOverlap">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/be_vietnam"
                    android:text="@string/phone_contact"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/be_vietnam"
                    android:text="@string/phone_contact_desc"
                    android:textColor="@color/gray_70" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_navigate_next"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ac_friend_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/im_cover_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_friend_bubble"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/im_cover_2"
                android:layout_marginStart="4dp"
                android:orientation="vertical"
                tools:ignore="RelativeOverlap">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/be_vietnam"
                    android:text="@string/friend_request"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/be_vietnam"
                    android:text="@string/friend_request_desc"
                    android:textColor="@color/gray_70" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_navigate_next"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>