<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.authenticate.ResetPasswordFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />

    <ImageButton
        android:id="@+id/iBtn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back_ios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam"
        android:text="@string/change_password"
        android:textColor="@color/darkBlue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_outline"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <EditText
            android:id="@+id/edt_old_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textCursorDrawable="@drawable/edt_cursor"
            android:background="@color/white"
            android:hint="@string/old_password"
            android:inputType="textPassword"
            android:paddingHorizontal="2dp"
            android:paddingVertical="6dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/tv_toggle_old_password"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="end|center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/show"
            android:fontFamily="@font/be_vietnam"
            android:textColor="@color/darkBlue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_outline"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <EditText
            android:id="@+id/edt_new_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="@string/new_password"
            android:textCursorDrawable="@drawable/edt_cursor"
            android:inputType="textPassword"
            android:paddingHorizontal="2dp"
            android:paddingVertical="6dp"
            android:imeOptions="actionNext"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/tv_toggle_password"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="end|center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/show"
            android:fontFamily="@font/be_vietnam"
            android:textColor="@color/darkBlue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_outline"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/edt_confirm_new_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="@string/confirm_new_password"
            android:inputType="textPassword"
            android:paddingHorizontal="2dp"
            android:paddingVertical="6dp"
            android:textCursorDrawable="@drawable/edt_cursor"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:imeOptions="actionDone"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/tv_toggle_confirm_password"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="end|center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/show"
            android:fontFamily="@font/be_vietnam"
            android:textColor="@color/darkBlue" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/change_password"
        android:backgroundTint="@color/primary_color"
        app:cornerRadius="6dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iBtn_back"
        android:src="@drawable/bg_change_pwd"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>