<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:gravity="start"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/msg_receive_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_pfp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:src="@mipmap/app_launcher_icon"
            app:civ_border_color="@color/gray_e5"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/msg_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/message_receive"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp">

                <TextView
                    android:id="@+id/tv_member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/chat_badge_bg"
                    android:visibility="gone"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_msg_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:maxWidth="300dp"
                    android:text="@string/slogan"
                    android:textColor="@color/chat_text_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_msg_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="320dp"
                android:maxHeight="200dp"
                app:riv_corner_radius="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_profile"
                tools:ignore="ContentDescription" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/group_img"
                android:layout_width="320dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>