<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cimv_request_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/app_logo"
        app:civ_border_color="@color/gray_70"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_accept"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_request_name"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/tv_request_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/be_vietnam"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/cimv_request_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/primary_color"
        android:text="@string/friend_request_accept"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_request_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_request_name" />

    <Button
        android:id="@+id/btn_decline"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/gray"
        android:text="@string/friend_request_delete"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_accept"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_receive_date"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam"
        android:gravity="end"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/gray_70"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_request_name"
        app:layout_constraintEnd_toEndOf="@+id/btn_decline"
        app:layout_constraintTop_toTopOf="@+id/tv_request_name" />
</androidx.constraintlayout.widget.ConstraintLayout>