<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="12dp">

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:button="@drawable/item_select_state"
        android:buttonTint="@color/primary_color"
        android:checked="false"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cimv_friend_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_color="@color/gray_f1"
        app:civ_border_width="1dp"
        android:src="@mipmap/chatify_app_logo"/>

    <TextView
        android:id="@+id/tv_friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:text="@string/app_name"/>
</LinearLayout>