<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_menu"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forward_message"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:drawableTop="@drawable/ic_forward_thick"
        tools:ignore="UseCompatTextViewDrawableXml" />

    <TextView
        android:id="@+id/tv_unsent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unsent_message"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginStart="32dp"
        android:drawableTop="@drawable/ic_chat_remove_outline"
        tools:ignore="UseCompatTextViewDrawableXml" />
</LinearLayout>