<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_message"
        android:icon="@drawable/ic_message_fill"
        android:title="@string/action_message" />

    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/ic_contact"
        android:title="@string/action_contact" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_contact_fill"
        android:title="@string/action_profile" />
</menu>